{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Re-Energise</title>
    <link rel="icon" href="{% static 'images/energylogo2.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
        <section class="d-flex flex-column min-vh-100 justify-content-center align-items-center">    
        <div class="container">
            <div class="col-md-10 mx-auto rounded back text-light shadow-lg back justify-content-center">
            <div class="row text-center justify-content-center">
                    <div class="row justify-content-center p-2 ps-4">
                        <div class="position-relative">
                            <a href="/">
                                <img src="{% static 'images/energylogo.png' %}" alt="" style="height: 15em; width: auto;" class="text-center justify-content-center opacity-50 p-0">
                            </a>
                            <div class="position-absolute text-white text-center" style="top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1">
                                <h1 style="font-size:500%; font-family:'Righteous'" class="display-1"><a href="/" style="text-decoration:none; color:white">Re-Energise</a></h1>
                            </div>
                        </div>
                        <h3 style="font-family: 'Rajdhani'">Energy Management System</h3>                            
                    </div>
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <button onclick="window.location.href='/login'" style="background-color: #d6fdd6;" class="btn hovs btn-lightblue shadow btn-lg w-50"><a href="/login">Login</a></button>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <button onclick="window.location.href='/register'" style="background-color: lightblue;" class="btn hovs shadow btn-lg w-50"><a href="/register">Sign up</a></button>
                    </div>
                </div>
            </div>
            </div>
        </div>
      <div class="copyright font-weight-bold">
        <p class="font-weight-bold rounded" style="background-color: rgba(255, 255, 255, 0.25);">
          <i style="color:black">Copyright &copy;</i> 2023 <i>Abid Miah</i>
        </p>
      </div>
    </section>
</body>
</html>

<style>
.copyright {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
  }
  
@font-face {
    font-family: 'Righteous';
    src: url(../static/customfont/Righteous-Regular.ttf);    
}

@font-face {
    font-family: 'Rajdhani';
    src: url(../static/customfont/Rajdhani-Regular.ttf);
}
    body {
        background-image: url(../static/images/download.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .back {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .hovs a {
        color: black;
        text-decoration: none;

    }
    .hovs:hover a {
        color:lightseagreen
    }
    
</style>
