{% load static %}

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static 'images/energylogo2.png' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  <div class="d-flex" id="wrapper">
    <!-- sidebar -->
    <div class="" style="background-color: rgba(1, 1, 1, 0.7); color:white" id="sidebar-wrapper">
      <a href="/" style="text-decoration-line:none">
        <div style="color:orange;" class="sidebar-heading text-center py-4 fs-4 fw-bold text-uppercase border-bottom">
          <img src="{% static 'images/energylogo2.png' %}" alt="" style="height: 2em; width: auto;">
          <span style="font-family: 'Rajdhani'">Re-Energise</span>
        </div>
      </a>

      <div class="list-group list-group-flush my-3">
        <a href="/dashboard" id="dash" class="list-group-item list-group-item-action bg-transparent second-text fw-bold active">
          <i class="fas fa-tachometer-alt me-2"></i>Dashboard
        </a>
        <a href="/appliances" id="appl"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-project-diagram me-2"></i>Appliances
        </a>
        <a href="/usage" id="usage" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-chart-line me-2"></i>Energy Usage
        </a>
        <a href="/budget" id="budget" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-bullseye me-2"></i>Budget Cost
        </a>
        <a href="/comparison" id="comp"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-code-compare me-2"></i>Comparison
        </a>
        <a href="/forum" id="forum" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-comment-dots me-2"></i>Forum
        </a>
        <a href="/logout" class="list-group-item list-group-item-action bg-transparent fw-bold" style="color:orangered">
          <i class="fas fa-power-off me-2"></i> Logout
        </a>
      </div>
    </div>

    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-4 px-4">
        <div class="d-flex align-items-center">
          <i style="color: red" class="fas fa-align-left fs-4 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0" id="titlee">Dashboard</h2>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            {% if user.is_authenticated %}
            <li class="nav-item dropdown">
              <a href="" style="color: black" class="nav-link dropdown-toggle" id="navbarDropdown" type="button"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user me-2"></i>Logged in as <b>{{ user.username }}</b>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="/profile" class="dropdown-item">Profile</a></li>
                <li><a href="/logout" class="dropdown-item">Logout</a></li>
              </ul>
            </li>
            {% else %}
            <li class="nav-item dropdown">
              <a href="" style="color: black" class="nav-link dropdown-toggle" id="navbarDropdown" type="button"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user me-2"></i>You are not logged in!</b>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="/login" class="dropdown-item">Login</a></li>
              </ul>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      <div class="copyright font-weight-bold">
        <p class="font-weight-bold rounded" style="background-color: rgba(255, 255, 255, 0.25);">
          <i style="color:black">Copyright &copy;</i> 2023 <i>Abid Miah</i>
        </p>
      </div>
      {% block content %}
      {% endblock %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var x = document.getElementById("wrapper")
    var toggle = document.getElementById("menu-toggle")

    toggle.onclick = function () {
      x.classList.toggle("toggled")
    }
  </script>
</body>
</html>

<style>

  @font-face {
    font-family: 'Rajdhani';
    src: url(../static/customfont/Rajdhani-Regular.ttf);
  }

  .form-check-input[type="checkbox"] {
    transform: scale(1.5);
  }
  .copyright {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
  }

  :root {
    --main-bg-color: blue;
    --main-text-color: lightseagreen;
    --second-text-color: white;
    --second-bg-color: black;
  }

  .primary-text {
    color: var(--main-text-color);
  }

  .second-text {
    color: var(--second-text-color);
  }

  .primary-bg {
    background-color: var(--main-bg-color);
  }

  .secondary-bg {
    background-color: var(--second-bg-color);
  }

  .rounded-full {
    border-radius: 100%;
  }

  #wrapper {
    overflow-x: hidden;
    background-image: url(../static/images/download.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
  }

  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }

  #sidebar-wrapper .list-group {
    width: 15rem;
  }

  #page-content-wrapper {
    min-width: 100vw;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }

  #menu-toggle {
    cursor: pointer;
  }

  .list-group-item {
    border: none;
    padding: 20px 30px;
  }

  .list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
  }

  @media (min-width: 850px) {
    #sidebar-wrapper {
      margin-left: 0;
    }

    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }
</style>